<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox_acceleration"
        android:title="@string/acceleration" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox_touch"
        android:title="@string/touch" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox_proxy"
        android:title="@string/proxy" />
</PreferenceScreen>
